# main
/main.mmy=com.yummymap.www.controller.main.Main

#admin
/admin/login.mmy=com.yummymap.www.controller.admin.Login
/admin/main.mmy=com.yummymap.www.controller.admin.Main
/admin/loginProc.mmy=com.yummymap.www.controller.admin.LoginProc
/admin/remember.mmy=com.yummymap.www.controller.admin.RememberView

#game
/game/game.mmy=com.yummymap.www.controller.game.Game
/game/gameItem.mmy=com.yummymap.www.controller.game.GameItem